# PokePhone

./: PokePhone.sln
PokePhone/PokePhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokePhone.csproj
PokePhone/PokePhone.Android/: MainActivity.cs  PokePhone.Android.csproj
PokePhone/PokePhone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokePhone/PokePhone.Android/Resources/: Resource.designer.cs
PokePhone/PokePhone.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokePhone.iOS.csproj
PokePhone/PokePhone.iOS/Properties/: AssemblyInfo.cs
PokePhone/PokePhone/Model/: BaseDeDonnees.cs  MyPokemon.cs
PokePhone/PokePhone/Pages/: AffichagePokemon.xaml  AffichagePokemon.xaml.cs  AjoutPokemon.xaml  AjoutPokemon.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListePokemon.xaml  ListePokemon.xaml.cs
PokePhone/PokePhone/ViewModel/: AffichagePokemonViewModel.cs  BaseViewModel.cs  ListViewModel.cs
